script: "/game/components/cutscene/cutscene.gui_script"
textures {
  name: "story"
  texture: "/assets/atlases/story.atlas"
}
textures {
  name: "main"
  texture: "/assets/atlases/main.atlas"
}
nodes {
  position {
    y: 480.0
  }
  type: TYPE_BOX
  texture: "main/empty"
  id: "container"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  scale {
    x: 0.6
    y: 0.6
  }
  type: TYPE_BOX
  texture: "story/illustration_cr"
  id: "story_card"
  xanchor: XANCHOR_LEFT
  pivot: PIVOT_NW
  parent: "container"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: -1392.0
  }
  type: TYPE_BOX
  texture: "story/illustration_cr_2"
  id: "story_card_next"
  pivot: PIVOT_NW
  parent: "story_card"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
