function init(self)
	msg.post(".", "acquire_input_focus")

	local card_node = gui.get_node("story_card")
	gui.animate(card_node, "position.x", -500, gui.EASING_LINEAR, 1.5, 2, function ()
		gui.animate(card_node, gui.PROP_POSITION, vmath.vector3(0, 350, 0), gui.EASING_LINEAR, 1, 2, function ()
			gui.animate(card_node, "position.x", -500, gui.EASING_LINEAR, 1.5, 2, function ()
				msg.post("#", "continue_cutscene")
			end)
		end)
	end)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("continue_cutscene") then
		local card_node = gui.get_node("story_card")
		gui.animate(card_node, gui.PROP_POSITION, vmath.vector3(0, 800, 0), gui.EASING_LINEAR, 1, 2, function ()
			gui.animate(card_node, "position.x", -500, gui.EASING_LINEAR, 1.5, 2, function ()
				gui.animate(card_node, gui.PROP_POSITION, vmath.vector3(0, 1188, 0), gui.EASING_LINEAR, 1, 2, function ()
					gui.animate(card_node, "position.x", -500, gui.EASING_LINEAR, 1.5, 2, function ()
						gui.animate(card_node, "position.x", -500, gui.EASING_LINEAR, 1, 0, function ()
							msg.post("main:/system#controller", "play_game")
						end)
					end)
				end)
			end)
		end)
	end
end

function on_input(self, action_id, action)
	if action_id == hash("r_click") and action.released then
		msg.post(".", "release_input_focus")
		msg.post("main:/system#controller", "play_game")
	end
end