name: "main"
scale_along_z: 0
embedded_instances {
  id: "scene"
  data: "embedded_components {\n"
  "  id: \"game_proxy\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/game/core/game.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"menu_proxy\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/menu/menu.collection\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "sound"
  data: "embedded_components {\n"
  "  id: \"water_blub\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/audio/waterblub.wav\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"bgm_main\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/audio/bgm_main.ogg\\\"\\n"
  "looping: 1\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"clock_tick\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/audio/clock_tick.ogg\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "system"
  data: "components {\n"
  "  id: \"controller\"\n"
  "  component: \"/main/controller.script\"\n"
  "}\n"
  ""
}
