local druid = require("druid.druid")

function init(self)
	self.druid = druid.new(self)
	self.next_button = self.druid:new_button("retry_button", function()
		msg.post("game:/system#controller", "retry_level")
		sound.play("main:/sound#water_blub")
	end)
	self.exit_button = self.druid:new_button("exit_button", function()
		msg.post("game:/system#controller", "title")
		sound.play("main:/sound#water_blub")
	end)

	gui.set_enabled(gui.get_node("container"), false)
end

function on_input(self, action_id, action)
	return self.druid:on_input(action_id, action)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("show") then
		gui.set_enabled(gui.get_node("container"), true)

		local to_pos = vmath.vector3(320, 260, 0)
		local ease_fn = gui.EASING_OUTBACK
		gui.animate(
			gui.get_node("container"),
			gui.PROP_POSITION,
			to_pos,
			ease_fn,
			0.5
		)
	end
end

function final(self)
	self.druid:final()
end
