script: "/game/components/gameover_modal/gameover_modal.gui_script"
textures {
  name: "main"
  texture: "/assets/atlases/main.atlas"
}
nodes {
  position {
    x: 320.0
    y: -130.0
  }
  type: TYPE_BOX
  texture: "main/empty"
  id: "container"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  type: TYPE_BOX
  texture: "main/gameover_sign"
  id: "layout"
  parent: "container"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -82.0
    y: -64.0
  }
  type: TYPE_BOX
  texture: "main/exit_button_red"
  id: "exit_button"
  parent: "layout"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 56.0
    y: -64.0
  }
  type: TYPE_BOX
  texture: "main/repeat_button"
  id: "retry_button"
  parent: "layout"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
