script: "/game/components/modal/modal.gui_script"
textures {
  name: "main"
  texture: "/assets/atlases/main.atlas"
}
nodes {
  position {
    x: 320.0
    y: -159.0
  }
  type: TYPE_BOX
  texture: "main/empty"
  id: "container"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  type: TYPE_BOX
  texture: "main/level_sign"
  id: "next_layout_box"
  parent: "container"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 100.0
    y: -143.0
  }
  type: TYPE_BOX
  texture: "main/next_button"
  id: "next_button"
  pivot: PIVOT_SE
  parent: "next_layout_box"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -100.0
    y: -143.0
  }
  type: TYPE_BOX
  texture: "main/exit_button_red"
  id: "exit_button"
  pivot: PIVOT_SW
  parent: "next_layout_box"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
