script: "/menu/credit.gui_script"
fonts {
  name: "glow_text_32"
  font: "/assets/fonts/glow_text_32.font"
}
textures {
  name: "main"
  texture: "/assets/atlases/main.atlas"
}
nodes {
  position {
    x: 320.0
    y: 240.0
  }
  type: TYPE_BOX
  texture: "main/empty"
  id: "container"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: 28.0
  }
  size {
    x: 256.0
    y: 256.0
  }
  type: TYPE_BOX
  texture: "main/blank_32"
  id: "credit_panel"
  parent: "container"
  inherit_alpha: true
  slice9 {
    x: 12.0
    y: 12.0
    z: 12.0
    w: 12.0
  }
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.102
    y: 0.102
    z: 0.102
  }
  type: TYPE_TEXT
  text: "Credit here!"
  font: "glow_text_32"
  id: "credit_text"
  parent: "credit_panel"
  inherit_alpha: true
}
nodes {
  position {
    y: -127.0
  }
  size {
    x: 128.0
    y: 32.0
  }
  type: TYPE_BOX
  texture: "main/blank_32"
  id: "back_button"
  parent: "container"
  inherit_alpha: true
  slice9 {
    x: 12.0
    y: 4.0
    z: 12.0
    w: 4.0
  }
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
