script: "/menu/credit.gui_script"
fonts {
  name: "glow_text_32"
  font: "/assets/fonts/glow_text_32.font"
}
textures {
  name: "main"
  texture: "/assets/atlases/main.atlas"
}
nodes {
  position {
    x: 320.0
    y: 240.0
  }
  type: TYPE_BOX
  texture: "main/empty"
  id: "container"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  type: TYPE_BOX
  texture: "main/title"
  id: "bg"
  parent: "container"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  type: TYPE_BOX
  texture: "main/credit_sign"
  id: "credit_panel"
  parent: "container"
  inherit_alpha: true
  slice9 {
    x: 12.0
    y: 12.0
    z: 12.0
    w: 12.0
  }
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 170.0
    y: 165.0
  }
  type: TYPE_BOX
  texture: "main/exit_button"
  id: "back_button"
  parent: "container"
  inherit_alpha: true
  slice9 {
    x: 12.0
    y: 4.0
    z: 12.0
    w: 4.0
  }
  size_mode: SIZE_MODE_AUTO
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
