local druid = require("druid.druid")

function init(self)
	self.druid = druid.new(self)
	self.druid:new_button("back_button", function ()
		msg.post("#", "hide")
	end)

	gui.set_enabled(gui.get_node("container"), false)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("show") then
		gui.set_enabled(gui.get_node("container"), true)
		msg.post("/root#menu", "hide")
	end

	if message_id == hash("hide") then
		gui.set_enabled(gui.get_node("container"), false)
		msg.post("/root#menu", "show")
	end
end

function on_input(self, action_id, action)
	return self.druid:on_input(action_id, action)
end

function final(self)
	self.druid:final()
end
