script: "/menu/menu.gui_script"
fonts {
  name: "text_32"
  font: "/assets/fonts/text_32.font"
}
fonts {
  name: "text_32_bold"
  font: "/assets/fonts/text_32_bold.font"
}
fonts {
  name: "glow_text_32"
  font: "/assets/fonts/glow_text_32.font"
}
textures {
  name: "main"
  texture: "/assets/atlases/main.atlas"
}
nodes {
  position {
    x: 320.0
    y: 240.0
  }
  type: TYPE_BOX
  texture: "main/empty"
  id: "container"
  inherit_alpha: true
}
nodes {
  position {
    y: 135.0
  }
  size {
    x: 320.0
    y: 50.0
  }
  type: TYPE_TEXT
  text: "Bubble Game"
  font: "glow_text_32"
  id: "title_text"
  yanchor: YANCHOR_TOP
  parent: "container"
  inherit_alpha: true
}
nodes {
  size {
    x: 128.0
    y: 32.0
  }
  color {
    x: 0.827
    y: 0.329
    z: 0.0
  }
  type: TYPE_BOX
  texture: "main/ui_circle_32"
  id: "play_button"
  parent: "container"
  inherit_alpha: true
  slice9 {
    x: 14.0
    y: 4.0
    z: 14.0
    w: 4.0
  }
}
nodes {
  position {
    y: 3.0
  }
  scale {
    x: 0.75
    y: 0.75
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "PLAY"
  font: "glow_text_32"
  id: "confirm_text"
  parent: "play_button"
  inherit_alpha: true
}
nodes {
  position {
    y: -56.0
  }
  type: TYPE_BOX
  texture: "main/credit_button"
  id: "credit_button"
  parent: "container"
  inherit_alpha: true
  slice9 {
    x: 14.0
    y: 4.0
    z: 14.0
    w: 4.0
  }
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 262.0
    y: 187.0
  }
  type: TYPE_BOX
  texture: "main/enable-music"
  id: "music_button"
  parent: "container"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
