script: "/menu/menu.gui_script"
fonts {
  name: "text_32"
  font: "/assets/fonts/text_32.font"
}
fonts {
  name: "text_32_bold"
  font: "/assets/fonts/text_32_bold.font"
}
fonts {
  name: "glow_text_32"
  font: "/assets/fonts/glow_text_32.font"
}
textures {
  name: "main"
  texture: "/assets/atlases/main.atlas"
}
nodes {
  position {
    x: 320.0
    y: 240.0
  }
  type: TYPE_BOX
  texture: "main/empty"
  id: "container"
  inherit_alpha: true
}
nodes {
  type: TYPE_BOX
  texture: "main/title"
  id: "title"
  parent: "container"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: 135.0
  }
  size {
    x: 320.0
    y: 50.0
  }
  type: TYPE_TEXT
  font: "glow_text_32"
  id: "title_text"
  yanchor: YANCHOR_TOP
  parent: "container"
  inherit_alpha: true
}
nodes {
  position {
    x: 3.0
    y: 156.0
  }
  scale {
    x: 0.13
    y: 0.13
    z: 0.1
  }
  type: TYPE_BOX
  texture: "main/logo"
  id: "logo_box"
  parent: "container"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: -162.0
  }
  type: TYPE_BOX
  texture: "main/play_button"
  id: "play_button"
  parent: "container"
  inherit_alpha: true
  slice9 {
    x: 14.0
    y: 4.0
    z: 14.0
    w: 4.0
  }
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 165.0
    y: 190.0
  }
  type: TYPE_BOX
  texture: "main/credit_button"
  id: "credit_button"
  parent: "container"
  inherit_alpha: true
  slice9 {
    x: 14.0
    y: 4.0
    z: 14.0
    w: 4.0
  }
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 262.0
    y: 190.0
  }
  type: TYPE_BOX
  texture: "main/enable-music"
  id: "music_button"
  parent: "container"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
